# interview-assessment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infyu/interview_task/: LastAttampAdapter.java  LastAttamptRecord.java  MainActivity.java  QuestionActivity.java  ReportAdapter.java  ReportBean.java  ShowReport.java  SubjectAdapter.java  SubjectBean.java  SubjectListing.java
app/src/main/java/com/infyu/interview_task/splash/: SplashScreen.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  blue_background.xml  rectangular_edit.xml  wrong_answer.xml
app/src/main/res/layout/: activity_last_attampt_record.xml  activity_question.xml  activity_show_report.xml  activity_subject_listing.xml  last_aatampt_view.xml  report_view.xml  subject_view.xml
app/src/main/res/values/: colors.xml
